# eddie

./: .gitignore  README.md  pom.xml
src/main/java/nothing/fighur/eddie/: App.java  DefaultEditor.java  Eddie.java  Editor.java  EditorModule.java  EditorVariables.java  Mark.java  OldEditor.java  Sheet.java  Text.java
src/main/java/nothing/fighur/eddie/exceptions/: ArtifactExistsException.java
src/main/java/nothing/fighur/eddie/folder/: DefaultFolder.java  FilePersistenceProvider.java  Folder.java  FolderModule.java  PersistenceProvider.java
src/main/java/nothing/fighur/eddie/penpouch/: AbstractPenPouch.java  DefaultHand.java  Glue.java  Hand.java  Highlighter.java  Mark.java  ModalPenPouch.java  PenPouch.java  PenPouchModule.java  Pencil.java  Scissors.java  SuperPen.java  Tool.java  ToolObserver.java
src/main/java/nothing/fighur/eddie/sheet/: ContentCursor.java  Sheet.java  SheetContent.java  SheetFooter.java  SheetHeader.java  SheetHolder.java  SheetModule.java  SuperSheet.java
src/main/java/nothing/fighur/eddie/text/: Clipboard.java  ContentText.java  DefaultClipboard.java  DefaultContentText.java  DefaultFooterText.java  DefaultHeaderText.java  FooterText.java  HeaderText.java  Position.java  TextCharacter.java  TextModule.java  VisibleText.java
